<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        max-width: 1024px;
        margin: 0 auto;
        padding: 2em;
        font-family: "helvetica neue", "sans-serif";
        font-size: 14px;
      }

      html {
        margin: 0;
        padding: 0;
      }

      .info {
        display: flex;
        align-items: baseline;
        border-bottom: solid thin black;
      }

      .info .name {
        font-size: 40px;
        flex-grow: 1;
      }

      .info .contact {
        font-weight: 300;
      }

      .job {
        margin: 1em 0;
      }

      .job .header {
        display: flex;
        align-items: baseline;
      }

      .job .subheader {
        display: flex;
        align-items: baseline;
        margin-bottom: 0.3em;
      }

      .job .header > div {
        padding-right: 5px;
      }

      .job .header .employment {
        padding-right: 0;
        font-weight: 300;
      }

      .job .business {
        font-size: 20px;
        font-weight: bold;
      }

      .job .location {
        font-weight: 200;
        flex-grow: 1;
      }

      .job .title {
        font-size: 18px;
        font-weight: 300;
        flex-grow: 1;
        position: relative;
      }

      .job .title .wrapper {
        border-bottom: solid 2px rgba(0,0,0,0.5);
      }

      .languages {
        font-size: 10px;
        font-family: monospace;
      }

      .language {
        padding: 3px;
        border-radius: 5px;
        border: solid thin rgba(0,0,0,0.5);
      }

      .gpa {
        font-family: monospace;
      }

      .projects {
        margin-left: 1em;
        font-weight: 300;
      }

      .project {
        margin: 0.2em 0;
      }

    </style>
  </head>
  <body>
    <header class="info">
      <div class="name">Channing Conger</div>
      <div class="contact">c.conger@gmail.com</div>
    </header>
    <section class="professional">
        <section class="job">
          <div class="header">
            <div class="business">Twitch</div>
            <div class="location">San Francisco, CA</div>
            <div class="employment">December 2014 - Present</div>
          </div>
          <div class="subheader">
            <div class="title"><span class="wrapper">Senior Software Engineer - L6</span></div>
            <div class="languages">
                <span class="language">typescript</span>
                <span class="language">go</span>
                <span class="language">js</span>
            </div>
          </div>
          <div class="projects">
              <div class="project">Developed PoC deployment of OpenConnect-like caching host for improving Twitch&#x27;s video replication network</div>
              <div class="project">Architected, documented, and implemented a social sharing platform to operate for 15MM+ DAU</div>
              <div class="project">Lead Engineer developing talent and providing architecture, guidance and recruiting for two consumer product teams</div>
              <div class="project">Implemented PoC implementation to evangelize GraphQL by translating requests to our existing REST backend</div>
              <div class="project">Member of working group to rearchitect our web application to scale to increasing developers and experiments</div>
              <div class="project">Migrated application stacks to orchestrated container systems for cleaner deployment and management stories</div>
          </div>
        </section>
        <section class="job">
          <div class="header">
            <div class="business">Interana</div>
            <div class="location">Palo Alto, CA</div>
            <div class="employment">May 2014 - September 2014</div>
          </div>
          <div class="subheader">
            <div class="title"><span class="wrapper">Engineer</span></div>
            <div class="languages">
                <span class="language">js</span>
                <span class="language">python</span>
                <span class="language">c++</span>
            </div>
          </div>
          <div class="projects">
              <div class="project">Introduced a modern build proess and React to our data visualation and query web application</div>
              <div class="project">Migrated legacy PHP into Tornado backed Python stack</div>
              <div class="project">Built a flow control wrapper to enable evented async handling of long query operations</div>
              <div class="project">Tweaked Nginx and Tornado configuration and deployment to improve throughput</div>
          </div>
        </section>
        <section class="job">
          <div class="header">
            <div class="business">Out of Worlds</div>
            <div class="location">Sunnyvale, CA</div>
            <div class="employment">December 2013 - May 2014</div>
          </div>
          <div class="subheader">
            <div class="title"><span class="wrapper">Founder / Engineer</span></div>
            <div class="languages">
                <span class="language">js</span>
                <span class="language">go</span>
                <span class="language">opengl</span>
            </div>
          </div>
          <div class="projects">
              <div class="project">Prototyped a WebGL based 3D online multiplayer game</div>
              <div class="project">Implemented lag mitigating network protocol in JS and Go over Websockets</div>
              <div class="project">Implemented a horizontally and dynamically scalable instanced game server</div>
          </div>
        </section>
        <section class="job">
          <div class="header">
            <div class="business">500Friends Inc</div>
            <div class="location">San Francisco, CA</div>
            <div class="employment">August 2013 - December 2013</div>
          </div>
          <div class="subheader">
            <div class="title"><span class="wrapper">Senior Software Engineer</span></div>
            <div class="languages">
                <span class="language">js</span>
                <span class="language">c++</span>
            </div>
          </div>
          <div class="projects">
              <div class="project">Built a platform for cross-compiling browser extensions to Chrome, Firefox and IE</div>
              <div class="project">Rebuilt templating and branding system for our rewards browser extensions</div>
          </div>
        </section>
        <section class="job">
          <div class="header">
            <div class="business">Rockmelt Inc</div>
            <div class="location">Mountain View, CA</div>
            <div class="employment">November 2010 - August 2013</div>
          </div>
          <div class="subheader">
            <div class="title"><span class="wrapper">Software Engineer</span></div>
            <div class="languages">
                <span class="language">js</span>
                <span class="language">c++</span>
            </div>
          </div>
          <div class="projects">
              <div class="project">Prototyped, designed and developed the core of Rockmelt&#x27;s web application</div>
              <div class="project">Lead engineer of the Rockmelt web application team as we grew from 1 to 5</div>
              <div class="project">Evaluated Javascript libraries for performance and ergonomics with an eye for limiting our built footprint</div>
              <div class="project">Implemented a declarative Javascript web application framework for rapid iteration</div>
              <div class="project">Integrated core Facebook features into native UI of our Chromium derived browser</div>
          </div>
        </section>
    </section>
    <section class="education">
        <section class="job">
          <div class="header">
            <div class="business">Northeastern University</div>
            <div class="location">Boston, MA</div>
            <div class="employment">September 2006 - May 2010</div>
          </div>
          <div class="subheader">
            <div class="title"><span class="wrapper">Bachelor of Science in Computer Science and Information Science</span></div>
            <div class="gpa"><span class="label">GPA:</span> <span class="earned">3.6</span> / <span class="max">4</span></div>
          </div>
          <div class="projects">
            <div class="project">Deans List 2006-2010</div>
            <div class="project">Named One of Top 100 Influential Seniors</div>
            <div class="project">Received one of sixteen 2010 Outstanding Co-op Awards</div>
            <div class="project">First Place in 2010 National Collegiate Cyber Defense Competition</div>
          </div>
        </section>
    </section>
  </body>
</html>
